<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Remark</title>
    <script src="../remark-0.4.2.min.js" type="text/javascript">
      {"highlightStyle": "monokai"}
    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine();
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        /* -moz-border-radius: 5px;
        -web-border-radius: 5px;
        border-radius: 5px; */
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 8px;
        background: #24251D;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
<textarea id="source">
name: inverse
layout: true
class: inverse
---
class: center middle
#Rails for Legacy Database
[greatghoul]
---
class: center middle
## Convention Over Configuration
然后，有时你不得去面对一些发酵的配置，比如，遗留数据库...
---
## 遗留数据库的问题

使用Rails的默认命名约定开发一个新项目会非常快，因为一无所有，所以无所畏惧，Rails的便利会让你顺风顺水，但当你面对一个前人留下的庞然大物时，而你没有办法去改变它，而只能去适应时，Rails 就没有想象中的那么快了（其实还是比一些语言快）

遗留问题永远都是一个让人头疼的问题，遗留数据库也不例外，尤其是设计糟糕的遗留库，而且你不能改变它，因为 **It still works!**

### 背景

公司有一个租车管理的系统，客户表示这个系统各种难用，于是重新设计，而且数据库需要兼容原版，但是工期很短，用PHP怎么都是完成不了，于是上Rails。

于是我们遇到了如下问题：**单复数**、**大小写**、**非主流主键**


.footnote[.red[#] Ruby and Rails Naming Conventions - http://itsignals.cascadia.com.au/?p=7 ]
---
## 代码示例

    <script type="text/javascript">
      var hljs = remark.highlighter.engine();
    </script>

---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).

</textarea>
<div id="slideshow"></div>
</body>
</html>
<!-- 
vim:ft=markdown
-->
